<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tochi's personal website</title>
</head>
<body>
   <table cellspacing="20">
      <tr>
         <td><img src="https://thumbs.dreamstime.com/b/facebook-ceo-mark-zuckerberg-press-conference-viva-technology-vivatech-world-s-rendezvous-startup-leaders-paris-179599204.jpg" alt="mark zukerbergs picture "></td>
         <td>
            <h1>obuzor tochi kelvin</h1>
            <p><em>of the kik <a href="w3 schools.com"> group</a></em> </p>
            <p>i am a web developer and ios developer , and i love to take courses</p></td>
      </tr>
   </table>
    
     <hr>

     <h3>education</h3>
     <ul>
        <li>aladumo primary schoool</li>
        <li>aladumo secondary school</li>
     </ul>
      <hr>
     <h3>work experience</h3>

     
     <table>
      <thead>
         <tr>
           <th>dates</th>
           <th>work</th>
         </tr>
      </thead>
      <tbody>
      <tr>
       <td>2010 - 2013</td>
       <td>lead developer at temp app</td>
      </tr>
      <tr>
<td>2010</td>
<td>researcher at harvard</td>
      </tr>
   </tbody>
     </table>
     <hr>

     <h3>skills</h3>
     
     <table cellspacing="10">
      <tr>
         <th>development</th>
         <th>ratings</th>
      </tr>
      <tr>
         <td>ios development</td>
         <td> 5 stars</td>
      </tr>
      <tr>
         <td>ios development</td>
         <td>5 stars</td>
      </tr>
     </table>
   
<a href="hobbies.html">my hobbies</a>
<a href="contact.html">contact me here</a>
</body>
</html>